{
  "name": "bytbank",
  "version": "1.0.0",
  "description": "Projeto bitbank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conceicao-peres/Orientacao-a-objetos-com-JavaScript.git"
  },
  "author": "Conceicao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conceicao-peres/Orientacao-a-objetos-com-JavaScript/issues"
  },
  "homepage": "https://github.com/conceicao-peres/Orientacao-a-objetos-com-JavaScript#readme",
  "type": "module"
}
